<?php
$lang = array(
    
    // sidebar
    'Dashboard' => "Dashboard",
    'Invoices' => "Invoices",
    'Create invoice' => "Create invoice",
    'All Invoices' => "All Invoices",
    'Selling' => "Selling",
    'Return' => "Return",
    'Inventory' => "Inventory",
    'Medicines' => "Medicines",
    'Add medicine' => "Add medicine",
    'View medicine' => "View medicine",
    'Customers' => "Customers",
    'Add customer' => "Add customer",
    'View customers' => "View customers",
    'Employees' => "Employees",
    'Add Employee' => "Add Employee",
    'View Employee' => "View Employee",
    'Suppliers' => "Suppliers",
    'Add supplier' => "Add supplier",
    'View suppliers' => "View suppliers",
    'Manufactures' => "Manufactures",
    'Add manufacture' => "Add manufacture",
    'View manufacture' => "View manufacture",
    'Expenses' => "Expenses",
    'Add expense' => "Add expense",
    'View expenses' => "View expenses",
    'Purchases' => "Purchases",
    'Create purchase invoice' => "Create purchase invoice",
    'View purchase invoices' => "View purchase invoices",
    'Settings' => "Settings",
    'Change theme' => "Change theme",
    'Reset system' => "Reset system",
    'Profile' => "Profile",
    'Profile informations' => "Profile informations",
    'Logout' => "Logout",
    
    // Dashboard 
    'Today total sales' => "Today's total sales",
    'More info' => "More info",
    'fa-circle-arrow-right' => "fa-circle-arrow-right",
    'Today total expenses' => "Today's total expenses",
    'Today total returns' => "Today's total returns",
    'Near expiry products' => "Near expiry products",
    'Quick Stats' => "Quick Stats",
    'Number of products' => "Number of products",
    'New customers this week' => "New customers this week",
    'Make invoice' => "Make invoice",
    'Update the stock' => "Update the stock",
    'Add a new medicine' => "Add a new medicine",

    // Customers
    'ID' => "ID",
    'Customer name' => "Customer name",
    'Gender' => "Gender",
    'Address' => "Address",
    'Phone' => "Phone",
    
    // tables 
    'Actions' => "Actions",
    'Add' => "Add",
    'Edit' => "Edit",
    'Delete' => "Delete",
);