<?php
    $lang = array(
        // global 
        'Add New' => "Add New",
        'No Records Found' => "No Records Found",
        'Name' => "Name",
        'Submit' => "Submit",
        'Amount' => "Amount",
        'inv inv ID' => "ID",
        'inv med ID' => "Med ID",
        'inv name' => "Name",
        'inv purchase price' => "Purchase price",
        'inv selling price' => "Selling price",
        'inv expiration date' => "Expiration date",
        'inv quantity' => "Quantity",
        'Phone' => "Phone",
        'Gender' => "Gender",
        'Address' => "Address",
        // Login
        'Login' => "Login",
        'Username' => "Username",
        'Password' => "Password",
        'Role' => "Role",
        'Administrator' => "Administrator",
        'Pharmacy staff' => "Pharmacy staff",
        'Cashier' => "Cashier",
        'Profile name' => "Profile name",
        'Profile phone' => "Profile phone",
        'Profile username' => "Profile username",
        'Profile password' => "Profile password",
        'Leave blank' => "Leave blank if you don't want to change it",
        'Created at' => "Created at",
        'Last update' => "Last update",
        // sidebar
        'Dashboard' => "Dashboard",
        'Invoices' => "Invoices",
        'Create invoice' => "Create invoice",
        'All Invoices' => "All invoices",
        'Selling invoices' => "Selling invoices",
        'Return invoices' => "Return invoices",
        'Inventory' => "Inventory",
        'Medicines' => "Medicines",
        'Add medicine' => "Add medicine",
        'View medicines' => "View medicines",
        'Customers' => "Customers",
        'Add customer' => "Add customer",
        'View customers' => "View customers",
        'Employees' => "Employees",
        'Add employee' => "Add employee",
        'View employee' => "View employees",
        'Suppliers' => "Suppliers",
        'Add supplier' => "Add supplier",
        'View suppliers' => "View suppliers",
        'Manufacturers' => "Manufacturers", 
        'Add manufacturer' => "Add manufacturer",
        'View manufacturers' => "View manufacturers",
        'Expenses' => "Expenses",
        'Add expense' => "Add expense",
        'View expenses' => "View expenses",
        'Purchases' => "Purchases",
        'Create purchase invoice' => "Create invoice",
        'View purchase invoices' => "View invoices",
        'Settings' => "Settings",
        'Change theme' => "Change theme",
        'Reset system' => "Reset system",
        'Profile' => "Profile",
        'Profile information' => "Profile information",
        'Create new profile' => "Create new profile",
        'Edit profile' => "Edit profile",
        'View all profiles' => "View all profiles",
        'Logout' => "Logout",
        // Dashboard 
        'Today total sales' => "Today's total sales",
        'More info' => "More info",
        'fa-circle-arrow-right' => "fa-circle-arrow-right",
        'Today total expenses' => "Today's total expenses",
        'Today total returns' => "Today's total returns",
        'Near expiry products' => "Near expiry products",
        'Quick Stats' => "Quick Stats",
        'Number of products' => "Number of products",
        'New customers this week' => "New customers this week",
        'Make invoice' => "Make invoice",
        'Update the stock' => "Update the stock",
        'Add a new medicine' => "Add a new medicine",
        // Customers (add - view - edit)
        'ID' => "ID",
        'Customer name' => "Customer name",
        'Male' => "Male",
        'Female' => "Female",
        'Customer phone' => "Customer phone",
        'Edit customer' => "Edit customer",
        // tables 
        'Actions' => "Actions",
        'Add' => "Add",
        'Edit' => "Edit",
        'Delete' => "Delete",
        // All invoices 
        'Type' => "Type",
        'Date' => "Date",
        'Items' => "Items",
        'Total' => "Total",
        // View invoice 
        'View invoice' => "View invoice",
        'No.' => "No.",
        'Item ID' => "Item ID",
        'Item name' => "Item name",
        'Item Price' => "Item name",
        'Quantity' => "Quantity",
        'Total' => "Total",
        'Invoice ID' => "Invoice ID",
        'Invoice date' => "Invoice date",
        'Cashier' => "Cashier",
        'Customer name' => "Customer name",
        'Invoice type' => "Invoice type",
        'Expiration date' => "Expiration date",
        'Total items' => "Total items",
        'Item' => "Item",
        // Create invoice
        'Create invoice' => "Create invoice",
        'Customer' => "Customer",
        'Cash' => "Cash customer",
        'Sale' => "Sale",
        'Return' => "Return",
        'Item ID' => "Medicine ID",
        'Add item' => "Add item",
        'Inventory ID' => "Inventory ID",
        'Item name' => "Item name",
        'Price' => "Price",
        'Expiration Date' => "Expiration Date",
        'Total' => "Total",
        // Inventory
        'inv sold' => "Sold",
        'inv returned' => "Returned",
        'inv stock' => "Stock",
        // Medicines
        'Edit medicine' => "Edit medicine",
        'Med name' => "Name",
        'Med medicine name' => "Medicine name",
        'Manufacture' => "Manufacture name",
        'Medicine' => "Medicine name",
        // Purchases
        'Medicine' => "Medicine name",
        'Create purchase invoice' => "Create purchase invoice",
        'Purchase create invoice' => "Create invoice",
        'Purchase view invoices' => "View purchase invoices",
        // Expenses
        'Description' => "Description",
        'Category' => "Category",
        'Expense name' => "Expense name",
        'Expense description' => "Expense description",
        'Expense amount' => "Expense amount",
        'Other' => "Other",
        'Expense Edit Expense' => "Edit Expense",
        // Employees
        'Age' => "Age",
        'Salary' => "Salary",
        'Employee name' => 'Employee name',
        'Employee phone' => 'Employee phone',
        'Employee gender' => 'Gender',
        'Employee age' => 'Age',
        'Employee address' => 'Address',
        'Employee salary' => 'Salary',
        'Employee edit' => 'Edit employee',
        // Manufacturers
        'Manufacturer edit' => 'Manufacturer ',
        'Manufacturer name' => 'Manufacturer\'s name ',
        'Manufacturer address' => 'Manufacturer\'s address ',
        'Manufacturer phone' => 'Manufacturer\'s phone ',
        'Manufacturer add' => 'Add Manufacturer'
    );